# FitnessLiveAndroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wkj_pc/fitnesslive/: MainApplication.java
app/src/main/java/com/example/wkj_pc/fitnesslive/activity/: DynamicActivity.java  FindPasswordActivity.java  LiveActivity.java  LiveChattingMessageAdapter.java  LoginActivity.java  MainActivity.java  OwnUploadVideoActivity.java  PreparedLiveActivity.java  RegisterActivity.java  RegisterNextActivity.java  TakeVideoActivity.java  UploadNativeVideoActivity.java  UploadVideoActivity.java  UserInfoEditActivity.java  VideoPlayerActivity.java  VideoShootActivity.java  WatchUserLiveActivity.java
app/src/main/java/com/example/wkj_pc/fitnesslive/adapter/: AttentionUserAdapter.java  HomeLiveVideoShowAdapter.java  LiveThemeEditSetAdapter.java  UploadNativeVideoAdapter.java  UserUploadVideoShowAdapter.java  WatchUserLiveAdapter.java
app/src/main/java/com/example/wkj_pc/fitnesslive/po/: User.java  (+2 more)
app/src/main/res/drawable/: home_main_page_selector.xml  home_selfinfo_selector.xml  main_owninfo_selector.xml  main_page_selector.xml  shape_getverifycode_bg_btn.xml
app/src/main/res/drawable-xxhdpi/: shape_prepared_live_theme_edit_bc_img.xml
app/src/main/res/layout/: activity_find_password.xml  activity_live.xml  activity_main.xml  activity_own_upload_video.xml  activity_prepared_live.xml  activity_register.xml  activity_take_video.xml  activity_upload_native_video.xml  activity_video_player.xml  activity_video_shoot.xml  activity_watch_user_live.xml  avtivity_login.xml  chatting_message_show_item.xml  fragment_live_user_bottom_info_toast.xml  fragment_main_page.xml  fragment_own_user_info.xml  home_user_live_show_item.xml  nav_home_header.xml  prepared_live_themes_edit_items.xml  tools_about_edit_user_infos_item.xml  upload_native_video_show_items.xml  user_upload_video_show_items.xml
app/src/main/res/menu/: nav_home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+13 files in other folders)
