<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wkj_pc.fitnesslive.activity.VideoPlayerActivity">

    <io.vov.vitamio.widget.VideoView
        android:id="@+id/watch_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_watch_live_logo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/ic_amatar_img"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/watch_people_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="观看人数: 0"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="10sp"
                android:text="粉丝: 0"
                android:id="@+id/watch_fans_people_number"
                />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/attention_user_watch_show_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/begin_watch_live_show_linearlayout"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/watch_video_comment_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:layout_marginLeft="10dp"
            android:hint="@string/app_edit_comment_text"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ic_send_watch_comment_message_icon"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_send_comment_message_icon"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/close_watch_live_icon"
            android:src="@mipmap/ic_close_live_icon"
            />
    </LinearLayout>
</RelativeLayout>
